<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CE.4jiOUf0(MMcXO=2,/">Player</variable><variable type="KIND_SpriteKind" id="w~H|=~xYC3#dBlMdt}f.">Projectile</variable><variable type="KIND_SpriteKind" id="I6i7EzffKtXCqsyiO6[`">Food</variable><variable type="KIND_SpriteKind" id="Mc/m.NlhhG9NWdwBZT:A">Enemy</variable><variable id="3~LO1XjFVX1VE]RN7kRd">mySprite</variable><variable id="6_y8@+`7G{!0^+eglwI#">projectile</variable><variable id="CZ{(7sblZY3/CVI@owke">Asteroid</variable><variable id="]])6=N:|3`,03(X#:+5!">projectile2</variable></variables><block type="pxt-on-start" id="K]+8}Z8j!=sj$,/;1T2O" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="$o_4qxf6Y%{!Uc,Dy$:~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="8?m,j(4f^2bJu@5A^cNn"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="B7$MDp.JMDULtblJWCaN"><field name="VAR" id="3~LO1XjFVX1VE]RN7kRd">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gkI`yp;E]II^GAMV@Jh%"><value name="img"><shadow type="screen_image_picker" id="(@zkGUp(tPmi+oB4Xs0q"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(@zkGUp(tPmi+oB4Xs0q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="atS(;]/V+j;0]+k6AeT:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=")G)#;[rI7PUW#:{yf_r["><value name="sprite"><block type="variables_get" id="huQ8-Qg=DZ}^CXyxfQgw"><field name="VAR" id="3~LO1XjFVX1VE]RN7kRd">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="dlbB]PX]!x1H.X;X~~U9"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="vT]oua~Z)96C[HcZhX!+"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="M:GfcWy7Y;OC$IpOPWDL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I,{D1RR|X`xmDn=,BYs0"><field name="VAR" id="3~LO1XjFVX1VE]RN7kRd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!fwup/xo}{5xeB*{?d.i"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xxr;:)h7x*7AUrZ,l38r"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="~woW~q?,pHU7%oJL.;wN"><value name="sprite"><block type="variables_get" id="N[,vNoLms~p/F#l3;|c9"><field name="VAR" id="3~LO1XjFVX1VE]RN7kRd">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="gh=B?dM8ZSoV}v(J@QX?"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="IS?l1bfW+x7@zNAR!?0i" x="640" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^lD_s~@2%l;_o0U.tBC|"><field name="VAR" id="]])6=N:|3`,03(X#:+5!">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="UT_~}kQ*y4ZV7i|H%~=l"><value name="img"><shadow type="screen_image_picker" id="3#Mq:C{#G}v~`p{/u3)n"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"3#Mq:C{#G}v~`p{/u3)n"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Mnk,1J|p`?[,Xz[.]uZ*"><field name="VAR" id="3~LO1XjFVX1VE]RN7kRd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WPn8_I#Pf`w_?/vUv!=7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|v!MH}sgm$wKqP/G:EWE"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="~G]R|[gbAN#T(wd=+xM8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="sp:v(nc6|5a0sDsOA=?)"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="%q^,,.c^@vKg6d`dWMOa" x="580" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kt#u*,V4XE0GbO3:DHj/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mEoZsKp2V|5`,zum[!PN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{F%^/cF^AE:GNwu#{q;$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="moHbC;D.g0,F73tO!Qox"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="XD2^A0d+D.]b(DG2m;w7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="d3y~,+nVGoK(e6wNnyV("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="R-=cWnx)#K,)VK^=w61b"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="wwZTOz^xQ:`0t~/I^{}G"><value name="amplitude"><shadow type="math_number_minmax" id="}8v8T1{q.TX{-XIti:ot"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="eo6/_E?R0E=@^1Q8ob6a"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="3{n^91hJO)=I@:?q#%i@"><value name="value"><shadow type="math_number" id="#fe3jguaVxD]P]^+b^Xe"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="A|j}#RYy/e=doxN4xsF=" x="40" y="440"><value name="period"><shadow type="timePicker" id="b_.+K86{uiyIFd]{1nd6"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Bza#Vh`((PCanxqEi*VU"><field name="VAR" id="CZ{(7sblZY3/CVI@owke">Asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="OZoe6c43,IQj:=k8=k46"><value name="img"><shadow type="screen_image_picker" id="2:D$~M`mL4LznsuYxGaa"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2:D$~M`mL4LznsuYxGaa"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="d2~kc3gw$Q3B9.5*oh^a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V3o,It909cLP3R_uyl+l"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="a!vXrhxoE-io46AI78$v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="XN$qa{*g)(;:hk=J4vS2"><field name="VAR" id="CZ{(7sblZY3/CVI@owke">Asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Pq3O;!fkJ(keD-x|2;fk"><value name="min"><shadow type="math_number" id="p9tTN55U|K1AV,~VBfTk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="HLlN);wxEo6Bv_lH+eDR"></block></value></block></value><next><block type="spritesetkind" id="1MaxxHpM]4dLF:-UCYRN"><value name="sprite"><block type="variables_get" id="gV?:iMgb{k87}7-_BrXh"><field name="VAR" id="CZ{(7sblZY3/CVI@owke">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="a,81b.yfPQ$ZpgorvY4;"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-i4KM$*$^.;u?4NJ]![^" x="720" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vW3)oq7mzu}A[)q*#@:h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0N2kfl*Kpx~6P$ap+1fq"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Dyi1.~RHmRJN#78oq+Cj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZK/`gZ(s9=*$$x3i8kzo"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="R{u,c,Ks,b(z2;mb5-F{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/Y*)C1mDM5F.;9@EiWCi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rRG0P-0!?a{IUZnR+p3|"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="{NeMr)-k:8@E0`mq4js0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="vUj4?Q[2oigp|nW2nu);"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="=nvyIJ5eDz}H[7#Sk+c4"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Al|L=GPdW%)[X35s7?mq"><value name="value"><shadow type="math_number" id="Vxva;iqzqYLg$VB7l*3|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>